# SpotApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotapp/: Main.java  MainActivity.java  MainAdapter.java  SongActivity.java  SplashActivity.java  VolleyCallBack.java
app/src/main/java/com/example/spotapp/Connectors/: SongService.java  UserService.java
app/src/main/java/com/example/spotapp/Database/: Converter.java  DB.java  DB_App.java  DB_Dao.java
app/src/main/java/com/example/spotapp/Model/: Album.java  EndPoints.java  Playlist.java  Song.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_song.xml  item.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
